apiVersion: v1
kind: Service
metadata:
  labels:
    app.kubernetes.io/name: {{ include "monkeynetes.name" . }}
    app.kubernetes.io/instance: {{ .Release.Name }}
  name: monkeynetes
spec:
  ports:
  - port: 8080
    protocol: TCP
    targetPort: 8080
  selector:
    app.kubernetes.io/instance: monkeynetes
    app.kubernetes.io/name: monkeynetes
  type: LoadBalancer