{{- if .Values.serviceAccount.create -}}
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ template "monkeynetes.serviceAccountName" . }}
  labels:
{{ include "monkeynetes.labels" . | indent 4 }}
{{- end -}}
